spring.application.name=NetflixClone
# Server
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/cloneNetflix
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
# JWT
jwt.secret=YjNjMjFhNDc4M2QzZDhkYmY5NzI4NjNiMmRlZDE2NmE5ZmFhYmFkN2I3NzFiODAzMzRmYzk0N2I0MWRkYzNkZQ==
jwt.expiration=604800000
jwt.refresh-expiration=604800000
# TMDB
tmdb.api.key=d24a4b36e4d26214649c4b6a592c0fa3
tmdb.api.url=https://api.themoviedb.org/3
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
